name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2.3.1

    - name: Add MSBuild to path
      uses: microsoft/setup-msbuild@v1.0.0

    - name: Configure CMake Debug
      run: mkdir build && cd build && mkdir Debug && cd Debug && cmake ../..

    - name: Build Debug
      run: cd build/Release && msbuild RBTray.sln -p:Configuration=Debug -maxcpucount

    - name: Configure CMake Release
      run: mkdir build && cd build && mkdir Release && cd Release && cmake ../..

    - name: Build Release
      run: cd build/Release && msbuild RBTray.sln -p:Configuration=Release -maxcpucount

    - name: Archive RBHook.dll
      uses: actions/upload-artifact@v2
      with:
        path: build/**/RBHook.dll

    - name: Archive RBTray.exe
      uses: actions/upload-artifact@v2
      with:
        path: build/**/RBTray.exe
